# Frontend Development Environment Configuration

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000

# Application Configuration
REACT_APP_APP_NAME=Hockey Pickup Manager
REACT_APP_VERSION=1.0.0

# Multi-tenant Configuration
REACT_APP_TENANT_SUBDOMAIN_ENABLED=true
REACT_APP_TENANT_PATH_ENABLED=false

# Internationalization
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SUPPORTED_LANGUAGES=en,fr

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=16777216
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# Development Configuration
GENERATE_SOURCEMAP=true
REACT_APP_DEBUG=true

# Browser Configuration
BROWSER=none
PORT=3000
HOST=0.0.0.0

# Fast Refresh
FAST_REFRESH=true
